<!DOCTYPE html>
<html lang="en">
     <head>
	     <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1.0">
		 
		 <title>Pine City Zoo</title>
		 
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png" alt="Pine City Zoo">
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="#">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  
			  <div id="main">
			       <div id=content">
				        <a href="animals-elephants.html" class="info-box">
						   <img src="images/next-arrow.png" class="right">
						   <img src='images/elephant-tn.png">
						   <h3>Elephants<h3>
						   <p>Gentle gaiants of the jungle</p>
			  <div id="main-home">
			        <img src="images/map.png" alt="Map"width="100%">
			  </div>
			  
			  <div id="tabs-bottom">
			  <a href="#">WEATHER</a>
			  <a href="#">FEEDBACK</a>
			  </div>
			  
    </body>
	<html>
					  