<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <a href="animals-elephants.html" class="info-box">						
						   <h3>ELEPHANTS</h3>
						   <p>Gentle gaints of the jungle</p>
					       <img src="images/next-arrow.png" class="right">
                           <img src ="images/elephant-tn.png"/>
                        </a>						   
						   <h3>KOALAS</h3>
						   <p>Come take a look at the cute koalas</p>
						    <a class="info-box" href="koala.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/koala-tn.png"/>						   
						   <h5>GIRAFFES</h5>
						   <p>Our giraffes love company!</p>
						    <a class="info-box" href="animals-giraffes.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/giraffe-tn.png"/>						   
						   <h6>MONKEYS</h6>
						   <p>Playful monkeys are cleverer than you think</p>
						    <a class="info-box" href="monkey.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/monkey-tn.png"/>						   
						   <h6>PANDAS</h6>
						   <p> pretty pandas</p>
						    <a class="info-box" href="panda.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/panda-tn.png"/>						   
						   <h6>LIONS</h8>
						   <p>The roar of lions</p>
						    <a class="info-box" href="lion.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/lion-tn.png"/>				
						   <h6>GORILLA</h6>
						   <p>Lovely gorillas</p>
						    <a class="info-box" href="gorillla.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/gorilla-tn.png"/>				
						   <h6>TIGER</h6>
						   <p>Beutiful marks on the tiger</p>
						    <a class="info-box" href="tiger.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/tiger-tn.png"/>				
						   <h6>GEMSBOK</h6>
						   <p>Spotting gemsbok</p>
						    <a class="info-box" href="gemsbok.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/gemsbok-tn.png"/>				
				           <h6>WARTHOG</h6>
						   <p>Wathogs in the zoo</p>
						    <a class="info-box" href="warthog.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/warthog-tn.png"/>				  
						</a>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="#">WEATHER</a>
			  <a href="#">FEEDBACK</a>
			  </div>
    </body>
	<html>
	
	
	
	
					  