<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <div id="info-box-full">						
						   <h2>GIRAFFES</h2>
                           <img src ="images/giraffe-large.jpg"alt="GIRAFFES">
						<p>The is an African even -toed ungulate mammal, the tallest living terrestrail animal and the largest ruminant its species name refers to its camel-like shape and its leopard colour.</p>
						<p>
						Giraffes are preyed by lions.
						</p>
						</strong>
                        <p>						   
                 			 You will find the giraffes at g15, right next to the research gate.			   
						</p>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="weather.html">WEATHER</a>
			  <a href="">FEEDBACK</a>
			  </div>
    </body>
	<html>
	