<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <div id="info-box-full">						
						   <h2>ELEPHANTS</h2>
                           <img src ="images/elephant.jpg"alt="Elephant">
						<p>All elephants have several distinctive features, the most notable of which is a long trunk or proboscis, used for many purposes, particularly breathing, lifting water and grasping objects.</p>
						<p>
						Elephants are herbivourous and can be found in diffrent habitats including savannahs, forests,deserts and marshes.they prefer near water.
						</p>
						</strong>
                        <p>						   
                 			 You will find the elephants at pen E22, right next to the amphitheatre.			   
						</p>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="weather.html">WEATHER</a>
			  <a href="feedback.html">FEEDBACK</a>
			  </div>
    </body>
	<html>
	
	
	
	
					  