<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			  <div id=main-bg"></div>
			       <div id="content">
				        <div id="info-box-full">						
                           <img src ="images/giraffe-large.jpg"/>
						   <h3> WE WOULD LOVE TO HEAR FROM YOU!</h3>
						<p>We strive to do better therefore your feedback is important to us.Please fill in the form below.</p>
						<input type="text" placeholder="Your Name" id="name"/>
						<br></br>
						<input type="email" placeholder="Your Email" id="email"/>
						<br></br>
						<textarea placeholder="Type your message here"></textarea>
						<a class="button" href="message-recevied.html">SUBMIT</a>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="#">WEATHER</a>
			  <a href="#">FEEDBACK</a>
			  </div>
    </body>
	<html>
	