<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <div id="info-box-full">						
						   <h2GEMSBOK</h2>
                           <img src ="images/gemsbok.jpg"/>
						<p>Is a large antelope in the Oryx genus it is native to the arid regions of South Africa such as Kalahari desert.</p>
						<p>
						The name gemsbok in english is deprived from afrikaans which is drived from dutch  name of a male chamois.
						</p>
						</strong>
                        <p>						   
                 			 You will find the gemsboks beyond panda canyon.			   
						</p>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="#">WEATHER</a>
			  <a href="#">FEEDBACK</a>
			  </div>
    </body>
	<html>
	