<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <div id="info-box-full">						
						   <h2>GORILLAS</h2>
                           <img src ="images/gorilla.jpg"alt="Gorilla">
						<p>Gorillas are ground dwellings predominantly herbivorus apes that inhabit the forests of central Africa .The eponymous genus is divided into two speciesthe eastren and westren gorillas and the are so large .</p>
						<p>
						Gorillas are natural habitats cover troppical or subtropical forests in Africa.
						</p>
						</strong>
                        <p>						   
                 			 You will find the gorilla cage at the GO12.			   
						</p>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="#">WEATHER</a>
			  <a href="#">FEEDBACK</a>
			  </div>
    </body>
	<html>
	