<!DOCTYPE html>
<html lang="en">
     <head>
	     <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1.0">
		 
		 <title>Pine City Zoo</title>
		 
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png" alt="Pine City Zoo">
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="places.html">PLACES</a>
			  </div>
			  <div id="main-home">
			        <img src="images/map.png" alt="Map"width="100%">
			  </div>
			  
			  <div id="tabs-bottom">
			  <a href="weather.html">WEATHER</a>
			  <a href="feedback.html">FEEDBACK</a>
			  </div>
			  
    </body>
	<html>
					  