<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <div id="info-box-full">						
						   <h2>KOALAS</h2>
                           <img src ="images/koala.jpg"alt="Koala">
						<p>The koala is an arboreal herbivorous marsupial native to Australia it is the only representative of the family Phascolarctidae and its closest living relatives are the wombats.</p>
						<p>
						Koalas typically inhabit open eucalypt woodlands, and the leaves of these trees make up most of their diet.
						</p>
						</strong>
                        <p>						   
                 			 You will find the koalas next to the giraffe enclosure.			   
						</p>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="weather.html">WEATHER</a>
			  <a href="feedback.html">FEEDBACK</a>
			  </div>
    </body>
	<html>
	