<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <div id="info-box-full">						
						   <h2>LIONS</h2>
                           <img src ="images/lion.jpg"alt="Lions">
						<p>Lions are one of the big five cats in the genus panthera and a member of the family felidae..</p>
						<p>
						They are vulnerable species ,having seen a major population decline in its African range of 50% in a decade.
						</p>
						</strong>
                        <p>						   
                 			 You will find the lions at the northern frontier.			   
						</p>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="weather.html">WEATHER</a>
			  <a href="feedback.html">FEEDBACK</a>
			  </div>
    </body>
	<html>
	