<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <div id="info-box-full">						
						   <h2>MONKEYS</h2>
                           <img src ="images/monkey.jpg"alt="Monkey">
						<p>Monkeys are dusky leaf they enjoy grabing foodstuff like bananas.</p>
						<p>
					     Are species of primate in the family cercopithecidae.
						</p>
						</strong>
                        <p>						   
                 			 You will find the monkeys at the monkeys cage .			   
						</p>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="weather.html">WEATHER</a>
			  <a href="feedback.html">FEEDBACK</a>
			  </div>
    </body>
	<html>
	