<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="places.html">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <div id="info-box-full">						
						   <h2>MOS PIZZA</h2>
                           <img src ="images/mos-pizza.jpg"/>
						<p>Thick crust pizzas which are so delicoius and creamy and you can get your italian meal there.</p>
						<p>
						Where will you find it.
						</p>
						</strong>
                        <p>						   
                 			 You will find the mos pizza at the main food court.			   
						</p>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="weather.html">WEATHER</a>
			  <a href="feedback.html">FEEDBACK</a>
			  </div>
    </body>
	<html>