<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <div id="info-box-full">						
						   <h2>PANDAS</h2>
                           <img src ="images/panda.jpg"alt="Panda">
						<p>Gaint pandas are known as panda bear its a bear native to South centeral China.</p>
						<p>
						The gaint panda lives  in afew mountain ranges in central China mainly in Sichuan and they are conservation reliant endangered species.
						</p>
						</strong>
                        <p>						   
                 			 You will find the pandas at panda canyon.			   
						</p>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="weather.html">WEATHER</a>
			  <a href="feedback.html">FEEDBACK</a>
			  </div>
    </body>
	<html>
	