
<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="places.html">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <a href="insect-house.html" class="info-box">						
						   <h3>INSECT HOUSE</h3>
						   <p>Creepy crawlies of every kind you can imagine</p>
					       <img src="images/next-arrow.png" class="right">
                           <img src ="images/insect-house-tn.png"/>
                        </a>						   
						   <h3>MONKEY TRAIL</h3>
						   <p>Come take a look at the cute koalas</p>
						    <a class="info-box" href="monkey-trail.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/monkey-trail-tn.png"/>	
                         </a>						   
						   <h5>AMPHITHEATRE</h5>
						   <p>Catch a educational traning</p>
						    <a class="info-box" href="amphitheatre.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/amphitheatre-tn.png"/>
                        </a>						   
						   <h6>WILD THINGS COFFEE SHOP</h6>
						   <p>enjoy a cup of coffee</p>
						    <a class="info-box" href="wild-things-coffee-shop.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/coffee-shop-tn.png"/>	
                          </a>						   
						   <h6>LOST FOREST</h6>
						   <p> You can have a lovely relaxed picnic under the shady trees</p>
						    <a class="info-box" href="lost-forest.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/lost-forest-tn.png"/>	
                          </a>						   
						   <h6>PIZZA</h8>
						   <p>The scrumptous pizzas</p>
						    <a class="info-box" href="mos-pizza.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/pizza-shop-tn.png"/>
                          </a>						   
						   <h6>DINE @ THE ZOO</h6>
						   <p>Gourmet meals in outdoors and indoors settings</p>
						    <a class="info-box" href="at-the-zoo-restaurant.html">
					       <img class="right" src="images/next-arrow.png"/>
                           <img src ="images/restaurant-tn.png"/>				  
						</a>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="weather.html">WEATHER</a>
			  <a href="weather.html">FEEDBACK</a>
			  </div>
    </body>
	<html>
	
	
	
	
					  