<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <div id="info-box-full">						
						   <h2>Warthogs</h2>
                           <img src ="images/warthog.jpg"alt="Warthog">
						<p>They are a genus of wild pigsin the family of Suidae.</p>
						<p>
						They are covered in bristly hair and their bodies appears largely naked.
						</p>
						</strong>
                        <p>						   
                 			 You will find the warthogs at WA11 near elephants enclosure.			   
						</p>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="weather.html">WEATHER</a>
			  <a href="feedback.html">FEEDBACK</a>
			  </div>
    </body>
	<html>
	