<!DOCTYPE html>
<html>
     <head>
	      <link rel="stylesheet" href="style.css">
     </head>
	 <body>
	      <div id="header">
		       <img src="images/logo.png"/>
			   </div>
			   <div id="tabs-top">
			          <a href="animals.html">ANIMALS</a>
					  <a href="index pinezoo.html">MAP</a>
					  <a href="#">PLACES</a>
			  </div>
			  <div id="main">
			       <div id="content">
				        <div id="main-bg"></div>
						<div id="content">
						     <div class="info-box-full">
							 
						   <h3>PINE CITY WEATHER</h3>
						   <td>Monday</td>
						   <p><img class="info-box-weather-icon"src="images/partly-cloudy.png"/>Partly Cloudy</p>
						   <p>&uarr;25&deg; &darr;16&deg;</p>
						   <h1 class="info-box-weather-icon">22&deg;</h1>
						   
						   <p><strong>FORECAST</strong></p>
						   <table>
						   <tr>
						       <td>Tuesday</td>
							   <p><img class="info-box-weather-icon" src="images/sunny.png"/> Sunny</p>
							   <td>&uarr;28</td>
							   <td>&darr;17</td>
							   <h1 class="info-box-weather-icon">40&deg;</h1>
						  </tr>
						  <tr>
						   <p><strong>FORECAST</strong></p>
						   <table>
						   <tr>
						       <td>Wedensday</td>
							   <p><img class="info-box-weather-icon" src="images/rain.png"/> Rainy</p>
							   <td>&uarr;20</td>
							   <td>&darr;12</td>
							   <h1 class="info-box-weather-icon">20&deg;</h1>
						  </tr>
						  <tr> <p><strong>FORECAST</strong></p>
						   <table>
						   <tr>
						       
						       <td>Thursday</td>
							   <p><img class="info-box-weather-icon" src="images/sunny.png"/> Sunny</p>
							   <td>&uarr;29</td>
							   <td>&darr;19</td>
							   <h1 class="info-box-weather-icon">41&deg;</h1>
						  </tr>

						  </tr>
						  <tr> <p><strong>FORECAST</strong></p>
						   <table>
						   <tr>
						       <td>Friday</td>
							   <p><img class="info-box-weather-icon" src="images/rain.png"/> Rainy</p>
							   <td>&uarr;28</td>
							   <td>&darr;17</td>
							   <h1 class="info-box-weather-icon">21&deg;</h1>
						  </tr>
						  <tr> <p><strong>FORECAST</strong></p>
						   <table>
						   <tr>
						       <td>Saturday</td>
							   <p><img class="info-box-weather-icon" src="images/partly-cloudy.png"/> Partly Cloudy</p>
							   <td>&uarr;20</td>
							   <td>&darr;10</td>
							   <h1 class="info-box-weather-icon">22&deg;</h1>
						  </tr>
						  <tr> <p><strong>FORECAST</strong></p>
						   <table>
						   <tr>
						       <td>Sunday</td>
							   <p><img class="info-box-weather-icon" src="images/sunny.png"/> Sunny</p>
							   <td>&uarr;28</td>
							   <td>&darr;16</td>
							   <h1 class="info-box-weather-icon">39&deg;</h1>
						  </tr>
						  <tr>
              			   
						</table>
				    </div>
				  </div>	
			  </div>
			  <div id="tabs-bottom">
			  <a href="weather.html">WEATHER</a>
			  <a href="feedback.html">FEEDBACK</a>
			  </div>
    </body>
	<html>
	